import java.util.Scanner;

public class Breakingtherecords {
    static int max(int arr[]){
           int maxcount =0;
           int maxf = arr[0];
           for (int i =0;i<arr.length;i++){
               if(arr[i]>maxf){
                   maxf = arr[i];
                   maxcount++;
               }
           }
           return maxcount;
    }
    static int min(int arr[]){
        int mincount =0;
        int minf =  arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]<minf){
                minf = arr[i];
                mincount++;
            }
        }
        return mincount;
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
       int[] arr = new int[n];
        for(int i = 0;i<n ;i++){
            arr[i] = in.nextInt();
        }
        int maxc = max(arr);
        int minc = min(arr);
        System.out.print(maxc+" " +minc);
    }
}
